<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore.js";
      import { getAuth } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyA-gKWE9mG1xiQLDige6QN6dPU2l5cOE64",
        authDomain: "game-box-data-base.firebaseapp.com",
        projectId: "game-box-data-base",
        storageBucket: "game-box-data-base.appspot.com",
        messagingSenderId: "749162591639",
        appId: "1:749162591639:web:1b180b99ef55840101c0d2",
        measurementId: "G-KRQ0GG07R8"
      };
    
      // Initialize Firebase
      const auth = getAuth(firebaseConfig);
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const firebase = require("firebase");
      const db = getFirestore(app)
      // Required for side-effects
      require("firebase/firestore");
      
    </script>
    <title>GameBox DataBase</title>
</head>
<body>
    <body background= "https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/background_gamebox.jpeg?alt=media&token=36c88235-a443-4ae8-840a-71aa14b28a81"></body>
    <img src="https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/gamebox_small_logo.jpeg?alt=media&token=658223d2-3509-4db9-bc9a-4d0dbe8e16f9" width=80 height=80>
       <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block' ">Login</button >

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/avatar_user.png?alt=media&token=3f660a65-7a48-408b-b437-e3001bf18c32" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
       <div class="search-wrapper">
        <label for="search">Search Video Games</label>
        <input type="search" id="search">
        <div class="conteudo">
            <div class="carrousel">
                <article class="card">
                    <img src="https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/game_1.jpg?alt=media&token=f20ecd5c-1b00-41c7-9960-20f02e425ccb" 
                    height="100"
                    width="75">
                </article>
              
                <article class="card">
                    <img src="https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/game_2.jpg?alt=media&token=f34f0bdb-8ce5-4d8a-8b25-518451d04c9e"
                    height="100"
                    width="75">
                </article>
        
                <article class="card">
                   <img src="https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/game_3.jpg?alt=media&token=18430253-0ee7-43dc-9a89-f57cdda0ecf5"
                   height="100"
                   width="75">
                </article>
                
                <article class="card">
                  <img src="https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/game_4.jpg?alt=media&token=7b3fa153-a9a5-42d1-acda-1db075a8eaa4"
                  height="100"
                  width="75">
                </article>
              
                <article class="card">
                   <img src= "https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/game_5.jpg?alt=media&token=75dc7977-dd27-45bd-b5c9-20938d07f250"
                   height="100"
                   width="75">
                </article>

                <article class="card">
                  <img src= "https://firebasestorage.googleapis.com/v0/b/game-box-data-base.appspot.com/o/game_6.jpg?alt=media&token=0ecf7a6f-5b07-480b-83b7-3b19d150af3f"
                  height="100"
                  width="75">
               </article>
            </div>        </div>
     
</body>
</html>
